server.port=9000

#Do not register yourself
eureka.client.fetch-registry=false
#Do not register on another server
eureka.client.register-with-eureka=false
eureka.server.maxThreadsForPeerReplication=0

eureka.client.service-url.defaultZone = http://eureka-server:9000/eureka
#The domain we manage
eureka.instance.hostname=eureka-server
#Refresh rate < 1s
eureka.server.renewal-percent-threshold=0.85
eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=reactive
